; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feeder]
platform = ststm32
board = nucleo_f031k6
framework = arduino
upload_protocol = blackmagic
debug_tool = blackmagic
board_build.mcu = stm32f031k6t6
lib_extra_dirs = ../../../lib/cpp
build_flags = -ggdb
debug_build_flags = -Os -ggdb2 -g2
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	tommag/DS2431@^1.1
	frankboesing/FastCRC@^1.31
	ricaun/ArduinoUniqueID@^1.1.0
	mathertel/RotaryEncoder@^1.5.3
	br3ttb/PID@^1.2.1
	r-downing/AutoPID@^1.0.3
	mike-matera/FastPID@^1.3.1
test_ignore = test_desktop
monitor_speed = 115200
check_tool = cppcheck
check_flags = 
	cppcheck: -j 4
check_patterns = 
	src/*
